# dev-share

./: .gitignore  dev-share.sln
.github/workflows/: azure-back-end-03b2a610f.yml  azure-static-web-apps-green-moss-03b2a610f.yml
dev-share-api/: .env  .gitignore  Program.cs  appsettings.json  appsettings.production.json  dev-share-api.csproj  dev-share-api.http
dev-share-api/Controllers/: ApiController.cs  EmbeddingController.cs  ExtractController.cs  UserQuestionController.cs
dev-share-api/Executor/: ShareChainExecutor.cs
dev-share-api/Handle/: BaseShareChainHandle.cs  EmbeddingShareChainHandle.cs  SummarizeShareChainHandle.cs  VectorShareChainHandle.cs
dev-share-api/Models/: EmbeddingRequest.cs  EmbeddingResult.cs  GenerateEmbeddingRequest.cs  HandlerResult.cs  InsertEmbeddingRequest.cs  Resource.cs  ResourceShareContext.cs  SearchEmbeddingRequest.cs  SearchRequest.cs  UrlRequest.cs  VectorSearchResultDto.cs
dev-share-api/Services/: ArticleSummaryService.cs  BaseShareChainHandle.cs  EmbeddingService.cs  EmbeddingServices.cs  EmbeddingShareChainHandle.cs  IEmbeddingService.cs  IShareChainHandle.cs  ISummaryService.cs  IVectorService.cs  QuestionGenerationService.cs  SummarizeShareChainHandle.cs  SummaryService.cs  VectorService.cs  VectorShareChainHandle.cs
dev-share-api/utils/: IdGenerator.cs
dev-share-ui/: .env  .env.production  .gitignore  next.config.js
dev-share-ui/app/: layout.tsx  page.tsx
dev-share-ui/app/share/: page.tsx
dev-share-ui/components/: EmptyState.tsx  HeroSection.tsx  Navbar.tsx  ResourceCard.tsx  ResourceGrid.tsx  ShareResourceForm.tsx  ThemeToggle.tsx
dev-share-ui/lib/: data.ts  types.ts
